-- Initial linearalgebra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linearalgebra
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Arthur Vardanyan
-- maintainer:          
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    Main 
                    , Vec

  -- other-modules:       
  -- other-extensions:    
  -- http://hackage.haskell.org/packages/preferred-versions
  build-depends:       base             >=4.6 && <4.7
                     , vector           <0.10.9.3 || >0.10.9.3 && <0.10.12.0 || >0.10.12.0
                     , containers       >=0.5.0.0
                     , HUnit            >=1.2 && <1.3
                     , test-hunit-util  >=0.1 && <0.2
                     , doctest          >= 0.9.7
                     , QuickCheck       >= 2.0




  hs-source-dirs:      src     
  default-language:    Haskell2010